sonar.projectKey=GDKAYKY_llama.cpp-desktop
sonar.organization=gdkayky


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=llama.cpp-desktop
sonar.projectVersion=1.1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src-tauri/src,src,src-tauri/tests,tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8